<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="description" content="Wired In - A Modern Productivity Suite for Mac, iOS, and Your Desk">
		<meta name="author" content="http://wearewired.in">
		<title>Wired In - Coming Soon</title>
		
		<!-- Stylesheets -->
		<link href="css/bootstrap.min.css" rel="stylesheet">
		<link href="css/font-awesome.min.css" rel="stylesheet">
		<link href="css/bootstrapValidator.min.css" rel="stylesheet">
		<link href="css/ladda-themeless.min.css" rel="stylesheet">
		<link href="css/animate.min.css" rel="stylesheet">
		<link href="css/app.css" rel="stylesheet">
		
		<!-- Favicon -->
		<link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
		<link rel="icon" href="img/favicon/favicon.ico" type="image/x-icon">
		
		<!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
		<!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
		<!--[if lt IE 9]>
			<script src="js/html5shiv.js"></script>
			<script src="js/respond.min.js"></script>
		<![endif]-->
	</head>
	<body>
		<!-- Main -->
		<section class="main text-center" id="home">
			<div class="page">
				<div class="wrapper">
					<div class="container">
						<img src="img/logo/logo.png" alt="Logo">
						<h1 class="heading" id="header1">we are wired in</h1>
						<h2 id="lead1">
							A modern productivity tool for Mac, iOS & your desk.
						</h2>
						<h2 id="lead2">
						</h2>
						<p class="lead" id="lead3">
							Coming soon.
						</p>

						<div id="mc_embed_signup">
							<form id="mc-form" class="validate form-inline signup">
								<div class="mc-field-group form-group">
									<input type="email" value="" name="EMAIL" class="required email form-control" placeholder="hello@wearewired.in" id="mce-EMAIL">
								</div>
							

								<div class="form-group">
									<button type="submit" class="btn btn-theme ladda-button" data-style="expand-left"><span class="ladda-label">Get Notified</span></button>
								</div>
					    	</form>
					    </div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- About -->
		<section id="about" class="section">
			<div class="container">
				<div class="row">
						<div class="row">
							<div class="col-sm-4 feature-box-container">
								<div class="feature-box wow fadeInDown">
									<div class="icon">
										<i class="fa fa-mobile-phone"></i>
									</div>
									<div class="description">
										<h4>iOS</h4>
										<p>Stay focused on your work anywhere you are:
										    in a meeting, at your desk, or on the go. Our 
										    iOS application will be a tool to organize and 
										    increase your productive time.
										    Let your team know when you're wired in.
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 feature-box-container">
								<div class="feature-box wow fadeInDown" data-wow-delay="0.2s">
									<div class="icon">
										<i class="fa fa-laptop"></i> 
									</div>
									<div class="description">
										<h4>OS X</h4>
										<p>We want to help you get more done.
										We're working on a Mac app that can help protect you from 
										some of the most vicious attacks on productivity.
										It will also allow you to see who is available and when.
										</p>
									</div>
								</div>
							</div>
							<div class="col-sm-4 feature-box-container">
								<div class="feature-box wow fadeInDown" data-wow-delay="0.4s">
									<div class="icon">
										<i class="fa fa-comments"></i>
									</div>
									<div class="description">
										<h4>Your Desk</h4>
										<p>You're wired in. Let your coworkers know they should
										    come back later. We're building a sign with 
										    powerful and fun features. Like having a door you can close in an open workspace.
										</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
		
		<!-- Contact -->
		<section id="contact" class="section">
			<div class="container">
				<div class="row">
					<div class="col-sm-12">
						<h3 class="section-title">Contact</h3>
						<div class="section-title-border"></div>
					</div>
				</div>
				<div class="row">
					<div class="col-sm-6">
						<p>
							<strong>Get in touch.</strong> We are always looking for awesome people to work with.
							Get in touch. Let's make something cool. 
						</p>
						<ul class="list-contacts">
							<li><i class="fa fa-map-marker"></i> Salt Lake City, Utah</li>
							<li><i class="fa fa-envelope-o"></i> <a href="mailto:hello@wearewired.in">hello@wearewired.in</a></li>
							<li><i class="fa fa-twitter"></i> <a href="http://twitter.com/wearewiredin">@wearewiredin</a></li>
							<li><i class="fa fa-user"></i> <a href="http://twitter.com/jkhowland">@jkhowland</a></li>
							<li><i class="fa fa-user"></i> <a href="http://twitter.com/wearewiredin">@calebhicks</a></li>
							<li><i class="fa fa-user"></i> <a href="http://twitter.com/armadsen">@armadsen</a></li>
						</ul>
					</div>
					<div class="col-sm-6">
						<form class="form-horizontal" action="php/contactForm.php" method="post" role="form" id="contactForm">
							<div class="form-group">
								<div class="col-sm-6">
									<input type="text" name="name" class="form-control" placeholder="Name">	
								</div>
								<div class="col-sm-6">
									<input type="text" name="contactEmail" class="form-control" placeholder="Email">
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<textarea name="message" class="form-control" rows="8" placeholder="Message"></textarea>
								</div>
							</div>
							<div class="form-group">
								<div class="col-sm-12">
									<button type="submit" class="btn btn-theme ladda-button" data-style="expand-left">
										<span class="ladda-label">Submit</span>
									</button>
								</div>
							</div>
						</form>
					</div>
				</div>
			</div>
		</section>
		
		
		<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
		<script src="js/jquery.min.js"></script>		
		<!-- Include all compiled plugins (below), or include individual files as needed -->
		<script src="js/bootstrap.min.js"></script>
		<script src="js/jquery.backstretch.min.js"></script>
		<script src="js/jquery.countdown.min.js"></script>
		<script src="js/jquery.ajaxchimp.min.js"></script>
		<script src="js/bootstrapValidator.min.js"></script>
		<script src="js/validator/emailAddress.js"></script>
		<script src="js/ladda.min.js"></script>
		<script src="js/retina.min.js"></script>
		<script src="js/wow.min.js"></script>
		<script src="js/init.js"></script>
		
		<script>
		
			function callbackFunction (resp) {
			    if (resp.result === 'success') {
					console.log('success', resp);
				
					  var fieldHeaderElement = document.getElementById('header1');
						fieldHeaderElement.innerHTML = "High Five!";

					  var fieldLeadElement = document.getElementById('lead1');
						fieldLeadElement.innerHTML = "You'll be the first to know when Wired In is available.";

					  var fieldLead2Element = document.getElementById('lead2');
						fieldLead2Element.innerHTML = "Follow us on Twitter for more frequent updates.";

					  var fieldLead3Element = document.getElementById('lead3');
						fieldLead3Element.innerHTML = "";
						
				 	  var formElement = document.getElementById('mc_embed_signup');
				 	    formElement.remove();
						
					  var backgroundImage = document.getElementsByClassName("backstretch")[0].children[0];
						backgroundImage.src = "img/background/on.jpg";                              

			    } else {
                        form-control.removeClass('valid').addClass('error');
                        var index = -1;
                        try {
                            var parts = resp.msg.split(' - ', 2);
                            if (parts[1] === undefined) {
                                msg = resp.msg;
                            } else {
                                var i = parseInt(parts[0], 10);
                                if (i.toString() === parts[0]) {
                                    index = parts[0];
                                    msg = parts[1];
                                } else {
                                    index = -1;
                                    msg = resp.msg;
                                }
                            }
                        }
                        catch (e) {
                            index = -1;
                            msg = resp.msg;
                        }
					}
			}

		</script>	

		<script>
			$('#mc-form').ajaxChimp({
				language: 'en',
		 		callback: callbackFunction,
		 		url: 'https://wearewired.us8.list-manage.com/subscribe/post?u=07093f2da36c576e0360bae19&amp;id=8a56dad6af' 
			});
		</script>
		
	</body>
</html>